EasySave 2.0/language.xaml

<Window x:Class="EasySave.ViewModel.Language"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="Language" Height="500" Width="900" WindowStartupLocation="CenterScreen" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="return1" Content="" HorizontalAlignment="Right" Height="36" Margin="0,0,32,22" VerticalAlignment="Bottom" Width="38" BorderBrush="White" RenderTransformOrigin="1.992,0.539" Click="backmenu">
            <Button.Background>
                <ImageBrush ImageSource="/Fleche_retour.png"/>
            </Button.Background>
        </Button>
        <Label Content="- Choose your language :&#xD;&#xA;- Choisissez votre langue : " HorizontalAlignment="Center" Height="80" Margin="0,91,0,0" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Button Content="Français" HorizontalAlignment="Center" Height="41" Margin="0,176,0,0" VerticalAlignment="Top" Width="152" Click="French_Click"/>
        <Button Content="English" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Height="41" Width="152" Click="English_Click"/>
        <Rectangle HorizontalAlignment="Right" Height="210" Margin="0,46,26,0" Stroke="#FF5B88D9" VerticalAlignment="Top" Width="50" Fill="#FF5B88D9"/>
        <Rectangle HorizontalAlignment="Right" Height="50" Margin="0,10,26,0" Stroke="#FF5B88D9" VerticalAlignment="Top" Width="278" Fill="#FF5B88D9"/>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="34,0,0,40" Stroke="Black" VerticalAlignment="Bottom" Width="35" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="51,0,0,40" Stroke="Black" VerticalAlignment="Bottom" Width="130" Fill="Black"/>

    </Grid>
</Window>
