EasySave 2.0/LoadWork.xaml

<Window x:Class="EasySave.ViewModel.LoadWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="LoadWork" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Right" Height="210" Margin="0,36,0,0" Stroke="#FF5B88D9" VerticalAlignment="Top" Width="50" Fill="#FF5B88D9"/>
        <Rectangle HorizontalAlignment="Right" Height="50" Stroke="#FF5B88D9" VerticalAlignment="Top" Width="278" Fill="#FF5B88D9"/>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="-7,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="35" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="130" Fill="Black"/>
        <TextBox x:Name="SaveName" HorizontalAlignment="Center" Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black" FontSize="36" TextAlignment="Center" TextChanged="SaveName_TextChanged" Margin="0,223,0,0"/>
        <TextBlock x:Name="MessageEnter"  HorizontalAlignment="Center" Height="65" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" FontSize="20" TextAlignment="Center" FontWeight="Bold" Text=""/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Height="53" Margin="0,0,0,47" Width="140" Click="Submit_Click" Background="#FF7098DE" VerticalAlignment="Bottom"/>
        <Button Content="" Height="48" Margin="0,0,46,41" Width="46" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Back_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Fleche_retour.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
