EasySave 2.0/MainWindow.xaml

<Window x:Class="EasySave.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="Application Easysave 2.0" Height="500" Width="900" OpacityMask="Black" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF030000" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Background="White">
        <Border BorderThickness="3,3,3,3" BorderBrush="#FF5B88D9" HorizontalAlignment="Center" Height="324" Margin="0,122,0,0" VerticalAlignment="Top" Width="304" Visibility="Visible"/>
        <Button x:Name="Button1" Content="1. Language / Langue" HorizontalAlignment="Center" Height="28" Margin="0,134,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click1" BorderBrush="#FF5B88D9" Background="#00000000" FontWeight="Bold" FontStyle="Normal" FontSize="16" Foreground="#FF5B88D9" />
        <Button x:Name="Button3" Content="3. Create new work" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" FontWeight="Bold" Height="28" BorderBrush="#FF5B88D9" Foreground="#FF5B88D9" Width="273" Click="button3"/>
        <Button x:Name="Button2" Content="2. Extension file" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Click="Button2_Click" Height="28" Width="273" FontWeight="Bold" Margin="0,188,0,0" Foreground="#FF5B88D9" Background="{x:Null}">
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5B88D9" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Button4" Content="4. Load work" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#00DDDDDD" Height="28" BorderBrush="#FF5B88D9" Foreground="#FF5B88D9" Width="273" Click="Button4_Click"/>
        <Button x:Name="Button6" Content="6. Exit Program" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Background="#00DDDDDD" FontSize="16" FontWeight="Bold" Height="28" BorderBrush="#FF5B88D9" Foreground="#FF5B88D9" Click="close" Width="273"/>
        <Rectangle Height="58" Margin="0,-3,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF5B88D9" Opacity="1" OpacityMask="#FF414141"/>
        <Label Content="Easy Save" HorizontalAlignment="Center" Height="66" VerticalAlignment="Top" FontFamily="Arial" FontSize="55" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Center" Margin="0,-11,0,0"/>
        <Button x:Name="Button5" Content="5. Save Management" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#00DDDDDD" Height="28" BorderBrush="#FF5B88D9" Foreground="#FF5B88D9" Width="273" Click="Button5_Click"/>

    </Grid>
</Window>