EasySave 2.0/NewWork.xaml

<Window x:Class="EasySave.ViewModel.NewWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="35,40,35,0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Height="364">
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="183*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TName" HorizontalAlignment="Left" Height="17" Margin="33,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text=""/>
            <TextBlock x:Name="NameTk" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="33,24,0,0"><Run Language="fr-fr" Text="Name of the save :"/></TextBlock>
            <TextBox Name="TSourceDir" HorizontalAlignment="Left" Height="17" Margin="33,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="" Grid.Row="1"/>
            <TextBlock x:Name="SourceTk" HorizontalAlignment="Left" Height="26" Margin="33,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"><Run Language="fr-fr" Text="Source Directory:"/></TextBlock>
            <TextBox Name="TTargetDir" HorizontalAlignment="Left" Height="17" Margin="26,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="" Grid.Column="2"/>
            <TextBlock x:Name="TargetTk" HorizontalAlignment="Left" Height="26" Margin="26,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="2"><Run Language="fr-fr" Text="Target Directory :"/></TextBlock>
            <TextBlock x:Name="TypeTk" HorizontalAlignment="Left" Height="26" Margin="16,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="2" Grid.Row="1"><Run Language="fr-fr" Text="Type of the Save : "/></TextBlock>
            <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Height="53" Margin="52,79,0,0" VerticalAlignment="Top" Width="140" Click="Submit_Click" Grid.Column="1" Background="#FF7098DE"/>
            <Button x:Name="Type1" Content="Complete" HorizontalAlignment="Left" Height="23" Margin="15,93,0,0" VerticalAlignment="Top" Width="192" Grid.Column="2" Grid.Row="1" Click="Type1_Click" Background="#FF7098DE"></Button>
            <Button x:Name="Type2" Content="Differential" HorizontalAlignment="Left" Height="23" Margin="15,117,0,0" VerticalAlignment="Top" Width="192" Grid.Column="2" Grid.Row="1" Click="Type2_Click" Background="#FF7098DE"></Button>
            <TextBlock x:Name="Type_Info" Text="" Grid.Column="2" HorizontalAlignment="Center" Height="29" Margin="0,145,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1"/>
            <TextBlock Name="test1" Text="" HorizontalAlignment="Center" Height="17" Margin="0,92,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="test2" Text="" HorizontalAlignment="Left" Height="17" Margin="56,111,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="test3" Text="" HorizontalAlignment="Center" Height="17" Margin="0,132,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="test4" Text="" HorizontalAlignment="Left" Height="17" Margin="56,151,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1" Grid.Column="1"/>
            <Button Content="" Height="48" Margin="107,63,0,0" Width="46" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Fleche_retour.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SourceFolder" Content="..." HorizontalAlignment="Left" Margin="210,76,0,0" VerticalAlignment="Top" Click="Button_Click" Height="17" Width="17" Grid.Row="1"/>
            <Button x:Name="TargetFolder" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="203,50,0,0" VerticalAlignment="Top" Height="17" Width="17" Click="TargetFolder_Click"/>

        </Grid>
        <Rectangle HorizontalAlignment="Right" Height="210" Margin="0,36,0,0" Stroke="#FF5B88D9" VerticalAlignment="Top" Width="50" Fill="#FF5B88D9" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Right" Height="50" Stroke="#FF5B88D9" VerticalAlignment="Top" Width="278" Fill="#FF5B88D9" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="-7,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="35" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="130" Fill="Black"/>

    </Grid>
</Window>
