Version-2.0/EasySave 2.0/Extensionfiletocrypt.xaml

<Window x:Class="EasySave.ViewModel.Extensionfiletocrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="Extensionfiletocrypt" Height="500" Width="900" WindowStartupLocation="CenterScreen" >
    <Grid Background="White">
        <Button x:Name="return1" Content="" HorizontalAlignment="Right" Height="36" Margin="0,0,32,22" VerticalAlignment="Bottom" Width="38" BorderBrush="White" RenderTransformOrigin="1.992,0.539" Click="backmenu">
            <Button.Background>
                <ImageBrush ImageSource="/Fleche_retour.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Right" Height="210" Margin="0,46,26,0" Stroke="#FF5B88D9" VerticalAlignment="Top" Width="50" Fill="#FF5B88D9"/>
        <Rectangle HorizontalAlignment="Right" Height="50" Margin="0,10,26,0" Stroke="#FF5B88D9" VerticalAlignment="Top" Width="278" Fill="#FF5B88D9"/>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="34,0,0,40" Stroke="Black" VerticalAlignment="Bottom" Width="35" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="51,0,0,40" Stroke="Black" VerticalAlignment="Bottom" Width="130" Fill="Black"/>
        <Label Name="Label1" Content="" HorizontalAlignment="Left" Height="74" Margin="10,33,0,0" VerticalAlignment="Top" Width="526" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Enter" Content="Enter" HorizontalAlignment="Right" Height="32" Margin="0,0,622,267" VerticalAlignment="Bottom" Width="106" Click="filecrypt"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="106" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="122" Margin="475,165,0,0" TextChanged="TextBox_TextChanged_1" FontSize="14" TextAlignment="Right"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="106" Margin="296,164,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="122" TextChanged="TextBox_TextChanged" FontSize="14" TextAlignment="Left"/>
        <TextBlock x:Name="File1" HorizontalAlignment="Left" Height="28" Margin="172,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="18" FontWeight="Bold" TextAlignment="Center"><Run Language="fr-fr"/></TextBlock>
        <TextBlock x:Name="File2" HorizontalAlignment="Left" Height="28" Margin="475,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="File1_Copy" HorizontalAlignment="Left" Height="128" Margin="296,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="" FontSize="14" TextAlignment="Left"/>
        <TextBlock x:Name="File2_Copy" HorizontalAlignment="Left" Height="127" Margin="475,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="" FontSize="14" TextAlignment="Right"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Height="128" Margin="149,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="" FontSize="14" TextAlignment="Left"/>
        <TextBlock x:Name="Message2" HorizontalAlignment="Left" Margin="602,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Height="128" Width="142" FontSize="14"/>
        <Button x:Name="button2" Content="Enter" HorizontalAlignment="Left" Margin="620,164,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="button2_Click"/>

    </Grid>
</Window>
