Version-2.0/EasySave 2.0/LoadWork.xaml

<Window x:Class="EasySave.ViewModel.LoadWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="LoadWork" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FF7098DE" Background="#FF7098DE" HorizontalAlignment="Left" Width="30"/>
        <Border BorderThickness="1" BorderBrush="#FF7098DE" Background="#FF7098DE" HorizontalAlignment="Right" Width="30" Grid.Column="2" Margin="165,0,0,0"/>
        <Border BorderThickness="1" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" BorderBrush="#FF7098DE" Grid.ColumnSpan="3" Background="#FF7098DE"/>
        <Rectangle Height="58" Stroke="#FF7098DE" VerticalAlignment="Top" Opacity="1" OpacityMask="#FF414141" Grid.ColumnSpan="3" Margin="0,1,0,0" Fill="#FF7098DE"/>
        <Label Name="EasySave" Content="Easy Save" HorizontalAlignment="Center" Margin="0,-6,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="55" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Center" Grid.Column="1" Height="72"/>
        <TextBox x:Name="SaveName" HorizontalAlignment="Center" Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black" FontSize="36" TextAlignment="Center" TextChanged="SaveName_TextChanged" Margin="0,223,0,0"/>
        <TextBlock x:Name="MessageEnter"  HorizontalAlignment="Center" Height="65" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" FontSize="20" TextAlignment="Center" FontWeight="Bold" Text=""/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Height="53" Margin="0,0,0,47" Width="140" Click="Submit_Click" Background="#FF7098DE" VerticalAlignment="Bottom"/>
        <Button Content="" Height="48" Margin="0,0,46,41" Width="46" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Back_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Fleche_retour.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
